<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C4E57">

    <TextView
        android:id="@+id/addItemTitle"
        android:layout_width="254dp"
        android:layout_height="73dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="132dp"
        android:text="Add Item"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="271dp"
        android:layout_height="101dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="271dp"
        android:layout_height="101dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="352dp"
        android:ems="10"
        android:hint="Item Quantity"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitItemButton"
        android:layout_width="166dp"
        android:layout_height="98dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="494dp"
        android:text="Add Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>