<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#294754">

    <TextView
        android:id="@+id/smsNotifications"
        android:layout_width="282dp"
        android:layout_height="86dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="200dp"
        android:text="SMS Notifications"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/permissionStatus"
        android:layout_width="282dp"
        android:layout_height="86dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="340dp"
        android:text="Notification Status:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/requestSmsPermission"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="484dp"
        android:text="Enable Notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>