<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#2E5450"
    android:clipChildren="false">

    <!-- Item Name -->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemAmount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp" />

    <!-- Quantity Label -->
    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty: 0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/itemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp" />

    <!-- Increase Button -->
    <Button
        android:id="@+id/increaseButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Increase"
        android:textSize="16sp"
        android:minWidth="80dp"
        android:backgroundTint="#6200EE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/decreaseButton"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp" />

    <!-- Decrease Button -->
    <Button
        android:id="@+id/decreaseButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Decrease"
        android:textSize="16sp"
        android:minWidth="80dp"
        android:backgroundTint="#03DAC5"
        app:layout_constraintStart_toEndOf="@id/increaseButton"
        app:layout_constraintEnd_toStartOf="@id/deleteButton"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="16sp"
        android:minWidth="80dp"
        android:backgroundTint="#FF0000"
        app:layout_constraintStart_toEndOf="@id/decreaseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemName"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>